vsys {
  # Path Settings
  # default directory is /var/lib/vsys/.vsys  You can leave this unset when installing with the .deb file.  Otherwise, set it. 
  #directory = 'your local path'
  
  # default data directory is /var/lib/vsys/.vsys/data.  You can leave this unset when installing with the .deb file. Otherwise, set it.  
  #data-directory = 'your local path'
  
  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value for mainnet is INFO, but we've set it to DEBUG since this is a testnet config.  
  logging-level = DEBUG
  
  
  # P2P Network settings
  network {
    known-peers = ["54.193.47.112:9923","13.56.200.72:9923","18.218.106.1:9923","3.17.78.253:9923","34.222.191.174:9923"]
    black-list-residence-time = 30s
    peers-broadcast-interval = 5s
    connection-timeout = 30s
  }
  
 
  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "vsys"

    # Wallet seed as string
    # seed = ""
  }
  
  blockchain {
    type = TESTNET
  }
  
  checkpoints.public-key = 4HmYEMpPaJXJsDgdjGfFNXLAY2CdDAfhynwSL9BqydNA
  matcher.enable = no
  
  # Minter settings
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }
  
  # Node's REST API settings
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    #api key vsystest2018 for hash 2neEziP8dU5D95rg1BiSpA3seuo5YY5DdYXy6UHzcs5D
    api-key-hash = FCtyd3UCUNBJm8TRsXrqbQ5DBdjcV4ia9ZicSD13bigZ
  }
  utx.broadcast-interval = 3s
}
